<html>
<head>
<title>Assinatura</title>
</head>
<body link="#0000FF" vlink="#800080">
<table border="0" cellspacing="0" width="400px">
<tr>
                <td>
                               <font color="#000000" size="2" face="Verdana, Arial">Atenciosamente, </font>
                </td>
</tr>
<tr>
<td width="30%">
                <img src="http://uploaddeimagens.com.br/images/001/474/533/full/hitss.png">
               
</td>
<td width="70%">
<font color="#000000" size="2" face="Verdana, Arial">
                <strong></strong>
</font>
<font size="1" face="Verdana, Arial"><br>
                Pedro Henrique Moura Pereira<br>
				Analista de Infraestrutura PL<br>
				Fone:(81) 98889 6738<br>
				Email: pedro.pereira@globalhitss.com.br<br>
				HITSS do Brasil Serviços Tecnológicos Ltda<br>
				Sede: Rio de Janeiro/ Filiais: São Paulo & Brasília<br>
				Site: www.globalhitss.com.br<br>
				Trabalhe conosco: www.vagas.com.br/hitss<br>
                Email: <a href="mailto:pedro.pereira@globalhitss.com.br">pedro.pereira@globalhitss.com.br</a>
</font>
</td>
</tr>
</table>
</body>
</html>